{
  "ServerDatabase": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "LangTutor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
