{
  "ServerDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LangTutor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "webroot": "C:\\wp\\pool\\webroot",
  "Translation": { 
      "DictionaryFile": "C:\\Volodymyrvd\\python\\polyglot\\dictionary\\all\\a_[lang].json",
      "WordBookPath": "C:\\Volodymyrvd\\python\\polyglot\\dictionary\\"
  }, 
  "Verses": {
    "TextWebRootPath": "C:\\wp\\pool\\webroot\\tutor\\bible\\[book]\\[chapter].json"
  }
}
